# ASCII-art-creator

./: .gitignore  .project  README.md  build.fxbuild  pom.xml
.github/workflows/: maven.yml
src/application/: Main.java  application.css
src/application/converter/: Converter.java  FrameText.java
src/application/encoder/: GifEncoder.java
src/application/io/: Service.java
src/application/mvc/: MainController.java
src/application/utility/: GifUtility.java  MessageWrapper.java  Utility.java
src/layout/: layout.fxml
src/main/java/application/: Main.java
src/main/java/application/constants/: AppConstants.java
src/main/java/application/converter/: Converter.java  ConverterWorker.java
src/main/java/application/converters/: AbstractConverter.java  Converter.java
src/main/java/application/converters/image/: ImageConverter.java  ImageConverterGif.java
src/main/java/application/converters/text/: TextConverter.java
src/main/java/application/dto/: FileInfoDto.java  ImageInfoDto.java  InputImageSettingsDto.java  InputInfoDto.java
src/main/java/application/encoder/: GifEncoder.java
src/main/java/application/enums/: ConversionAlgorithm.java  ConversionAlgorithmEnum.java  ConversionType.java  ConversionTypeEnum.java  ExceptionCodes.java  ExceptionCodesEnum.java  ExceptionFatality.java  ExceptionFatalityEnum.java  FileConversionType.java
src/main/java/application/enums/ui/: FileConversionType.java
src/main/java/application/helper/: MainControllerHelper.java
src/main/java/application/io/: ConversionService.java  Service.java
src/main/java/application/mvc/: MainController.java
src/main/java/application/ui/: WindowFactory.java  WindowSettings.java
src/main/java/application/utility/: FileUtil.java  GifUtility.java  MessageUtil.java  MessageUtils.java  MessageWrapper.java  PathInfoHolder.java  Utility.java
src/main/java/application/utility/files/: FileUtil.java  PathInfoHolder.java
src/main/java/application/utility/messages/: MessageUtil.java  MessageUtils.java
src/main/java/application/validator/: ValidationResultEntry.java  Validator.java
src/main/java/exceptions/: ClassLoaderResourceLoadException.java
src/main/resources/: log4j2.xml
src/main/resources/layout/: layout.fxml  pb.fxml
src/main/resources/props/: properties.properties
src/main/resources/style/: application.css
src/test/java/: UtilityTest.java
src/test/java/utility/: FileUtilTest.java  UtilityTest.java
src/test/java/validator/: ValidatorTest.java
