ui.sys.app.name=ASCII Art creator
ui.msg.err.no_dir_chosen=No output directory chosen
ui.msg.err.no_input_file=No input file chosen
ui.msg.err.no_color_chosen=Please choose one of color options
ui.msg.err.gif_to_text=Animated gif file detected. Only conversion to image is now available.
ui.lbl.choose_img=Choose image
ui.lbl.choose_out_file_dir=Choose ouput file directory
logic.core.chars=-+^=>?$&@#
syserr.no_writers_found=No writers found
ui.msg.alert_strings_arr= Message;Information;Warning;Confirmation;Error
sys.core.default.delimiter=;