<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="251.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="CENTER" prefHeight="53.0" prefWidth="251.0" text="Please wait. Frame(s) are being converted" textAlignment="CENTER">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Label>
        <ProgressBar fx:id="perFrameProgressBar" prefHeight="31.0" prefWidth="200.0" progress="0.0">
            <VBox.margin>
                <Insets left="25.0" top="10.0" />
            </VBox.margin>
        </ProgressBar>
    </children>
</VBox>
