<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainArea" maxHeight="-Infinity" 
maxWidth="-Infinity" 
minHeight="-Infinity" 
minWidth="-Infinity" 
prefHeight="400.0" 
prefWidth="600.0" 
xmlns="http://javafx.com/javafx/8" 
xmlns:fx="http://javafx.com/fxml/1"
fx:controller="application.mvc.MainController">
   <children>
      <HBox prefHeight="29.0" prefWidth="600.0">
         <children>
            <Label fx:id="headerLabel" text="Input image:" />
         </children>
      </HBox>
      <HBox prefHeight="39.0" prefWidth="585.0">
         <children>
            <Label fx:id="labelInputFile" text="No file loaded">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="buttonInputFile" onAction="#specifyInput" mnemonicParsing="false" text="Browse">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Button>
            <Label text="Blocks: ">
               <padding>
                  <Insets right="15.0" />
               </padding>
            </Label>
            <ComboBox fx:id="comboBlocksCount" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox prefHeight="41.0" prefWidth="585.0">
         <children>
            <Label prefHeight="17.0" prefWidth="92.0" text="Convert to: ">
               <padding>
                  <Insets right="15.0" />
               </padding>
            </Label>
            <ComboBox onAction="#toggleImageOptions" fx:id="comboConversionType" prefHeight="25.0" prefWidth="156.0" />
         </children>
      </HBox>
      <HBox  prefHeight="25.0" prefWidth="585.0">
         <children>
            <Label text="Options:" />
         </children>
      </HBox>
      <VBox fx:id="vBoxImageOptions" prefHeight="68.0" prefWidth="585.0">
         <children>
            <HBox prefHeight="99.0" prefWidth="585.0">
               <children>
                  <RadioButton fx:id="radioTwoColors" onAction="#handleRadioPress" mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" text="2 colors">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <Label text="Background:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ColorPicker fx:id="colorPickerTwoColorsBack">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ColorPicker>
                  <Label text="Foreground:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ColorPicker fx:id="colorPickerTwoColorsFore" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="radioAllColors" onAction="#handleRadioPress" mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" text="all colors">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <Label text="Background:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ColorPicker fx:id="colorPickerAllColorsBack">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ColorPicker>
               
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="29.0" prefWidth="600.0">
         <children>
            <Label fx:id="headerLabel" text="Output directory:" />
         </children>
      </HBox>
      <HBox prefHeight="29.0" prefWidth="200.0">
         <children>
            <Label fx:id="labelOutputFile" text="No directory chosen">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="buttonOutputFile" onAction="#specifyOutput" mnemonicParsing="false" text="Browse" />
         </children>
      </HBox>
      <Button fx:id="buttonGenerate" onAction="#generate" mnemonicParsing="false" text="Generate" />
   </children>
   <padding>
      <Insets left="15.0" top="15.0" />
   </padding>
</VBox>
